version: '3.8'

services:
  web:
    image: 'nginx:latest'
    ports:
      - '3000:80'  # Exponiendo el puerto 80 del contenedor en el puerto 3000 del host
    volumes:
      - './nginx.conf:/etc/nginx/conf.d/default.conf:ro'
      - './public:/var/www/html'
    depends_on:
      - php
    restart: unless-stopped

  php:
    image: 'php:8.4-rc-alpine'
    volumes:
      - './public:/var/www/html'
    restart: unless-stopped